In [13]:
import pandas as pd


file_path = ("./Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [14]:
loans_binary_encoded = pd.get_dummies(loans_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,month,age,education,bad,gender_female,gender_male
0,1000,30,June,45,High School or Below,0,0,1
1,1000,30,July,50,Bachelor,0,1,0
2,1000,30,August,33,Bachelor,0,1,0
3,1000,15,September,27,college,0,0,1
4,1000,30,October,28,college,0,1,0

In [15]:
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

In [16]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education'])

In [17]:
df2

     amount  term      month  age  education  gender  bad
0      1000    30       June   45          1    male    0
1      1000    30       July   50          0  female    0
2      1000    30     August   33          0  female    0
3      1000    15  September   27          3    male    0
4      1000    30    October   28          3  female    0
..      ...   ...        ...  ...        ...     ...  ...
495    1000    30   December   28          1    male    1
496    1000    15       July   26          1    male    1
497     800    15       June   30          3    male    1
498    1000    30      March   38          3  female    1
499    1000    30      March   28          1    male    1

[500 rows x 7 columns]

In [20]:
df = df.copy()
label_encoder = labelEncoder()
df["month_le"] = label_encoder_transform(df["month"])
df.head()

NameError: name 'df' is not defined

In [24]:
months_num = {
   "January": 1,
   "February": 2,
   "March": 3,
   "April": 4,
   "May": 5,
   "June": 6,
   "July": 7,
   "August": 8,
   "September": 9,
   "October": 10,
   "November": 11,
   "December": 12,
}

In [25]:
loans_df["month_num"] = loans_df["month"].apply(lambda x: months_num[x])

In [27]:
loans_df = loans_df.drop(["month", "month_le"], axis=1)
loans_df.head()

KeyError: "['month_le'] not found in axis"